f G "_FOSCSEL" 0 144 "int8(int8 FNOSC_PRIPLL)" `35 
D G "__PCM__" 0 145 ""5.115d""
D G "__DEVICE__" 0 145 ""
D G "__DATE__" 0 145 ""11-Nov-23""
D G "__TIME__" 0 145 ""19:52:51""
D G "_UNICODE" 0 145 ""?""
D G "__EVAL" 0 145 ""?"" "* © 2014 Microchip Technology Inc."
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
D G "LED1" 0 92 "_LATC4"
D G "TRISLED1" 0 93 "_TRISC4"
D G "LED2" 0 94 "_LATC5"
D G "TRISLED2" 0 95 "_TRISC5"
D G "LED3" 0 96 "_LATC6"
D G "TRISLED3" 0 97 "_TRISC6"
D G "TRIS_POT" 0 98 "_TRISG6"
D G "TRIS_TEMP" 0 99 "_TRISG7"
D G "ANSEL_POT" 0 100 "_ANSG6"
D G "ANSEL_TEMP" 0 101 "_ANSG7"
D G "SW1" 0 102 "_RC7"
D G "SW2" 0 103 "_RC8"
D G "SW3" 0 104 "_RC9"
D G "LIN_TXE" 0 105 "_LATA8"
D G "LIN_CS" 0 106 "_LATA7"
D G "ANSEL_LIN" 0 107 "_ANSA7"
D G "TRISLINTXE" 0 108 "_TRISA8"
D G "TRISLINCS" 0 109 "_TRISA7"
D G "FCAN" 0 110 "40000000" "Fcyc = 1/2Fpll"
D G "LIN_BAUD" 0 111 "4800" "for this demo"
D G "LIN_BIT_TIME" 0 112 " ((1000000/LIN_BAUD) + 0.5)" "1 bit time calculation in us"
D G "LIN_BRGVAL" 0 113 " ((FCAN/LIN_BAUD)/16) - 1"
D G "LIN_ID" 0 114 "0x23" "arbitrary LIN ID byte (with parity = 0xE2)"
D G "LIN_BIT_STUFF" 0 115 "0x4" "number of bit times to stuff 'idle' between bytes"
D G "BAUD9600" 0 116 " ((FCAN/9600)/16) - 1"
D G "BAUD19200" 0 117 " ((FCAN/19200)/16) - 1"
D G "BAUD38400" 0 118 " ((FCAN/38400)/16) - 1" "this is what the demo UART serial baud rate is"
D G "BAUD576000" 0 119 " ((FCAN/57600)/16) - 1" "selection of transmitter baud rate divisors"
D G "ANSEL_RTS" 0 120 "_ANSE12"
D G "ANSEL_CTS" 0 121 "_ANSE13"
D G "TRIS_RTS" 0 122 "_TRISE12"
D G "TRIS_MON" 0 123 "_TRISB4"
D G "TRANSMIT" 0 124 "1"
D G "RECEIVE" 0 125 "0"
D G "CAN_FILTERMASK2REG_SID" 0 133 "(x) ((x & 0x07FF)<< 5)"
D G "CAN_SETMIDE" 0 135 "(sid) (sid | 0x0008)"
D G "CAN_FILTERXTD" 0 138 "(sid) (sid | 0x0008)"
D G "CAN_FILTERSTD" 0 141 "(sid) (sid & 0xFFF7)"
C L "_FOSCSEL" 0 1 1 "FUNCTION"
F N "_FOSCSEL" 0 144 ""
V L "FNOSC_PRIPLL" 0 144 "int8" `36 
